import java.util.Scanner;
import java.util.regex.Pattern;

public class Main2 {

	public static void main(String[] args) {
		
		Scanner scan=new Scanner(System.in);
		Scanner scan1=new Scanner(System.in);
		
		String fname,lname,email,password;
		CharSequence phonenumber;
		
	
		System.out.println("--User Regristration--:");
		System.out.println("------------------------------------------------------------");
	
	
		     System.out.println(" ");
			 System.out.println("1.First-Name"+" "+"(First letter should be capital)");
			 fname=scan.nextLine();
			 System.out.println(Pattern.matches("[A-Z]{1}[a-z]{1,7}", fname));
			 
			
			System.out.println(" ");
			System.out.println("2.Last-Name"+" "+"(First letter should be capital)");
			lname=scan.nextLine();
		    System.out.println(Pattern.matches("[A-Z]{1}[a-z]{1,7}", lname));
		   
		  
		    System.out.println(" ");
			System.out.println("3.Email-ID"+" "+"(Format : abcde@abcde.abcde)");
			email=scan.nextLine();
		    System.out.println(Pattern.matches("(.+)@(.+)", email));
		    
		 
		    System.out.println(" ");
			System.out.println("4.Phone-Number"+" "+"(Format : 91 xxxxxxxxxx)"); 
			phonenumber=scan1.nextLine();
		    System.out.println(Pattern.matches("[1-9]{2}[ ][1-9]{10}", phonenumber));
		
		    
		    
		    System.out.println(" ");
			System.out.println("5.Password");
			password=scan.nextLine();
		    System.out.println(Pattern.matches("[A-Za-z0-9]{1,8}[./$#@]?", password));
	
			
		}
	}

Output :

--User Regristration--:
------------------------------------------------------------
 
1.First-Name (First letter should be capital)
Manas
true
 
2.Last-Name (First letter should be capital)
Sogale
true
 
3.Email-ID (Format : abcde@abcde.abcde)
Manas.SoG82@gmail.com
true
 
4.Phone-Number (Format : 91 xxxxxxxxxx)
91 9863214569
true
 
5.Password
jasON.13
false


